.auth-form {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.auth-input {
    margin-top: 8px;
    margin-left: 70px;
    margin-right: 60px; 
    align-items: center;
    width: 80%;
    height: 48px;
    padding-left: 10px;
    border-style: solid;
    border-radius: 6px;
    border-color: rgba(35,65,94,1);
    border-width: 1px;
}

.auth-input__sub {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 50px;
    margin-bottom: 64px;
    border-radius: 10px;
    align-items: center;
    padding: auto;
    width: 80%;
    height: 48px;
    background-color: #E5E31F;
}

.title {
    font-size: 38px;
    font-weight: bold;
    margin-top: 64px;
    margin-left: 70px;
    margin-right: 70px;
}

.subtitle {
    font-size: 16px;
    margin-top: 18px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 48px;
}

.close {
    height: 25.5px;
    width: 25.5px;
    float: right;
    margin-right: 30.25px;
    margin-top: 30.25px;
}