.carousel-indicators [data-bs-target] {
    width: 10px !important;
    height: 10px !important;
    border: 1px solid transparent !important;
    border-radius: 10px;
}

.slide-content {
    background: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
    width: 100%;
    height: 100%;
    display: flex;
}

.carousel-slide.text {
    width: 50%;
    display: block;
    align-items: auto;
}

.carousel-slide.image {
    width: 50%;
    display: block;
    align-items: center;
}

.carousel-slide.text.title {
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 660px;                  /* 3 */
    font-size: 64px;
    font-weight: 800;
    color: #FFFFFF;
    line-height: 64px;
}

.slide-subtitle {
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.slide-button {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 10%;
    margin-top: 87px;
    border-radius: 10px;
    width: 240px;
    height: 52px;
    background-color: #E5E31F;
    color: rgba(42, 79, 113, 1);
    font-weight: 600;
}

img {
    display: block;
    margin-top: 30px;
    margin-left: 90px;
}